{
  "connection_file": "connection.json",
  "appAdmin": "admin",
  "appAdminSecret": "adminpw",
  "orgMSPID": "org1msp",
  "caName": "ca.org1.example.com",
  "userName": "user1",
  "gatewayDiscovery": { "enabled": true, "asLocalhost": true }
}